<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notificação de Tarefa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .header {
            text-align: center;
            color: #333;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            color: #555;
        }
        .important {
            font-weight: bold;
            color: #d9534f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Notificação de Tarefa</h1>
    </div>
    <div class="content">
        <p>Aviso: Sua tarefa <span class="important" th:text="${nomeTarefa}">Nome da Tarefa</span> está agendada para hoje às <span class="important" th:text="${dataEvento}">Horário</span>.</p>
        <p>Confira sua descrição:</p>
        <p th:text="${descricao}">Descrição da Tarefa</p>
    </div>
    <div class="footer">
        <p>Obrigado por usar nosso sistema de tarefas.</p>
    </div>
</div>
</body>
</html>